# projet6_bibilotheque

./: README.md
back-end/bibliows/: .gitignore  pom.xml
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/: BibliowsApplication.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/config/: CustomValidatingInterceptor.java  MailConfig.java  MailContentBuilder.java  WebServiceConfig.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/config/email/: MailConfig.java  MailContentBuilder.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/config/validation/: CustomValidatingInterceptor.java  ValidationError.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/dao/: AuthorRepository.java  AuthorSpecification.java  BookRepository.java  BookSpecification.java  CategoryRepository.java  CategorySpecification.java  LendingBookRepository.java  LendingBookRepositoryCustom.java  LendingBookRepositoryCustomImpl.java  LendingBookSpecification.java  MemberRepository.java  MemberSpecification.java  WaitingListRepository.java  WaitingListRepositoryCustom.java  WaitingListRepositoryCustomImpl.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/endpoints/: AuthenticationEndpoint.java  AuthorEndpoint.java  BookEndpoint.java  CategoryEndpoint.java  LendingBookEndpoint.java  MemberEndpoint.java  WaitingListEndpoint.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/entities/: Author.java  Book.java  Category.java  Categoryd.java  LendingBook.java  Member.java  Role.java  WaitingList.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/exceptions/: CustomSoapValidationException.java  DetailSoapFaultDefinitionExceptionResolver.java  ServiceFault.java  ServiceFaultException.java  UserAlreadyExistException.java  WSAlreadyExistException.java  WSBadNumberException.java  WSConnectionException.java  WSException.java  WSLendingInProgressException.java  WSNotFoundExceptionException.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/jobs/config/: EmailSendingReservationTasklet.java  EmailSendingTasklet.java  ProcessEmailJob.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/security/: BiblioUserDetailsService.java  BiblioUserPrincipal.java  FiltreEndpoints.java  SOAPAuthenticationEntryPoint.java  SOAPAuthenticationFailureHandler.java  SOAPAuthenticationSuccessHandler.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/security/config/: SecurityConfig.java
back-end/bibliows/src/main/java/com/oc/projet3/bibliows/service/: Authentication.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ConvertUtils.java  EmailService.java  FindService.java  IUserService.java  LendingBookService.java  LendingBookServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserServiceImpl.java  Utils.java  WaitingListService.java  WaitingListServiceImpl.java
back-end/bibliows/src/main/resources/: application-prod.properties  application-test.properties  application.properties  biblio_dump.sql  import.sql  log4j2.xml  schema.sql  schema_test.sql  validationsMsg.properties  wsBooks.wsdl
back-end/bibliows/src/main/resources/SQL/: ticket1_add_table_wating_list.sql  ticket1_alter_table_books.sql
back-end/bibliows/src/main/resources/templates/: mailTemplate.html  mailWarnReservationCancelTemplate.html  mailWarnReservationTemplate.html
back-end/bibliows/src/main/resources/xsd/: anonymous.xsd  biblio.xsd
back-end/bibliows/src/test/java/com/oc/projet3/bibliows/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CategoryServiceImplTest.java  LendingBookServiceImplTest.java  WaitingListServiceImplTest.java
back-end/bibliows/src/test/resources/: application.properties  biblio-soapui-project.xml
front-end/: .gitignore  pom.xml
front-end/src/main/java/com/oc/projet3/biblioclient/: BiblioClientApplication.java
front-end/src/main/java/com/oc/projet3/biblioclient/config/: BeanConfig.java  PayloadValidatingInterceptor.java  SoapLoggingInterceptor.java  WebConfig.java
front-end/src/main/java/com/oc/projet3/biblioclient/controller/: LoginController.java  SearchController.java
front-end/src/main/java/com/oc/projet3/biblioclient/controller/error/: ServerErrorMessage.java
front-end/src/main/java/com/oc/projet3/biblioclient/entity/: User.java
front-end/src/main/java/com/oc/projet3/biblioclient/service/: AccountService.java  AccountServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  LendingBookService.java  LendingBookServiceImpl.java  SOAPConnector.java  SoapRequestHeaderModifier.java  WaitingListService.java  WaitingListServiceImpl.java
front-end/src/main/resources/: application.properties
front-end/src/main/resources/static/css/: home.css
front-end/src/main/resources/static/javascript/: main.js
front-end/src/main/resources/templates/: home.html
front-end/src/main/resources/templates/authentification/: login.html  registration.html  registration2.html
front-end/src/main/resources/templates/fragment/: bookDetails.html  detailsBook.html  formSearch.html  loan.html  reglement.html  reservation.html  userData.html
front-end/src/main/resources/wsdl/: wsAnonymous.wsdl  wsBooks.wsdl
