server.port=8080

delayDay_reserveBook = 30
delayHourForRetrieveBook = 48

# BATCH
app.email.cron=0 */2 * * * ?
#app.email.cron=0 43 23 * * ?
app.emailReservation.cron=0 * 12,18 * * ?
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from members where email=?
spring.queries.roles-query=select u.email, r.name from members u inner join members_roles ur on(u.member_id=ur.member_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.main.allow-bean-definition-overriding=true


# H2
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:~/biblio_test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
