server.port=8080

delayDay_reserveBook = 30

app.mail.host=smtp.gmail.com
app.mail.port=587
app.mail.username=vtest3test@gmail.com
app.mail.password=OCbiblio89!
app.email.subject=BIBLIOTHEQUE - Relance

# BATCH
app.email.cron=0 */2 * * * ?
#app.email.cron=0 43 23 * * ?
spring.batch.initialize-schema=always
spring.batch.job.enabled=false


# ===============
# CERTIFICAT SSL
#server.port=8448
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=biblio
#server.ssl.key-store=classpath:certificate.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
# ===============


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from members where email=?
spring.queries.roles-query=select u.email, r.name from members u inner join members_roles ur on(u.member_id=ur.member_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/biblio
spring.datasource.username = postgres
spring.datasource.password = admin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#In a JPA-based app, you can choose to let Hibernate create
# the schema or use schema.sql, but you cannot do both.
# Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
# custom : creer les tables et y ajouter les datas sans hibernate
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/biblio_dump.sql
spring.datasource.continue-on-error=true


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.resources.add-mappings=true
spring.main.allow-bean-definition-overriding=true

